    static int n, m;
    static int[] selected;
    static void input(){
        n = scan.nextInt(); // 4
        m = scan.nextInt(); // 2
        selected = new int[m + 1];
    }
    static void rec_func(int k){
        if(k == m + 1){ // m개를 다 골랐다!
            for(int i = 1; i <= m; i++) sb.append(selected[i]).append(' ');
            sb.append('\n');
        }else{
            for(int i = 1; i <= n; i++){
                selected[k] = i;
                rec_func(k + 1);
                selected[k] = 0;
            }
        }
    }
    public static void main(String[] args){
        input();
        rec_func(1);
        System.out.println(sb);
    }
